<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1380,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1420,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(300,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,500)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(470,500)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(480,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(560,150)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(560,190)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(60,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(60,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(630,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,330)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(70,440)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(860,370)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(860,440)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(860,510)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="1" loc="(1040,560)" name="AND Gate"/>
    <comp lib="1" loc="(1050,460)" name="XOR Gate"/>
    <comp lib="1" loc="(1270,500)" name="AND Gate"/>
    <comp lib="1" loc="(1280,390)" name="XOR Gate"/>
    <comp lib="1" loc="(1390,530)" name="OR Gate"/>
    <comp lib="1" loc="(240,210)" name="AND Gate"/>
    <comp lib="1" loc="(250,120)" name="XOR Gate"/>
    <comp lib="3" loc="(320,390)" name="Adder">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(650,170)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="8" loc="(1110,320)" name="Text">
      <a name="text" val="1 bit full adder"/>
    </comp>
    <comp lib="8" loc="(1415,395)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="8" loc="(1465,535)" name="Text">
      <a name="text" val="Cout"/>
    </comp>
    <comp lib="8" loc="(20,415)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(210,335)" name="Text">
      <a name="text" val="2 bit half adder"/>
    </comp>
    <comp lib="8" loc="(210,55)" name="Text">
      <a name="text" val="1 bit half adder"/>
    </comp>
    <comp lib="8" loc="(25,375)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(300,595)" name="Text">
      <a name="text" val="Cout"/>
    </comp>
    <comp lib="8" loc="(380,125)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="8" loc="(390,215)" name="Text">
      <a name="text" val="Cout"/>
    </comp>
    <comp lib="8" loc="(510,395)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="8" loc="(520,190)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(525,155)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(530,505)" name="Text">
      <a name="text" val="ANS"/>
    </comp>
    <comp lib="8" loc="(625,110)" name="Text">
      <a name="text" val="1 bit half adder"/>
    </comp>
    <comp lib="8" loc="(625,250)" name="Text">
      <a name="text" val="Cout"/>
    </comp>
    <comp lib="8" loc="(65,105)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(65,145)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(720,170)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="8" loc="(815,375)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp lib="8" loc="(815,445)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(815,515)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <wire from="(100,100)" to="(120,100)"/>
    <wire from="(100,140)" to="(140,140)"/>
    <wire from="(100,330)" to="(100,380)"/>
    <wire from="(100,380)" to="(280,380)"/>
    <wire from="(100,400)" to="(100,440)"/>
    <wire from="(100,400)" to="(280,400)"/>
    <wire from="(1040,560)" to="(1300,560)"/>
    <wire from="(1050,460)" to="(1150,460)"/>
    <wire from="(1110,370)" to="(1110,480)"/>
    <wire from="(1110,370)" to="(1220,370)"/>
    <wire from="(1110,480)" to="(1220,480)"/>
    <wire from="(1150,460)" to="(1150,520)"/>
    <wire from="(1150,460)" to="(1180,460)"/>
    <wire from="(1150,520)" to="(1220,520)"/>
    <wire from="(1180,410)" to="(1180,460)"/>
    <wire from="(1180,410)" to="(1220,410)"/>
    <wire from="(120,100)" to="(120,230)"/>
    <wire from="(120,100)" to="(190,100)"/>
    <wire from="(120,230)" to="(190,230)"/>
    <wire from="(1270,500)" to="(1300,500)"/>
    <wire from="(1280,390)" to="(1380,390)"/>
    <wire from="(1300,500)" to="(1300,510)"/>
    <wire from="(1300,510)" to="(1340,510)"/>
    <wire from="(1300,550)" to="(1300,560)"/>
    <wire from="(1300,550)" to="(1340,550)"/>
    <wire from="(1390,530)" to="(1420,530)"/>
    <wire from="(140,140)" to="(140,190)"/>
    <wire from="(140,140)" to="(190,140)"/>
    <wire from="(140,190)" to="(190,190)"/>
    <wire from="(240,210)" to="(350,210)"/>
    <wire from="(250,120)" to="(350,120)"/>
    <wire from="(300,410)" to="(300,480)"/>
    <wire from="(300,480)" to="(300,560)"/>
    <wire from="(300,480)" to="(420,480)"/>
    <wire from="(320,390)" to="(430,390)"/>
    <wire from="(430,390)" to="(430,480)"/>
    <wire from="(430,390)" to="(480,390)"/>
    <wire from="(440,500)" to="(470,500)"/>
    <wire from="(560,150)" to="(580,150)"/>
    <wire from="(560,190)" to="(590,190)"/>
    <wire from="(580,150)" to="(580,160)"/>
    <wire from="(580,160)" to="(610,160)"/>
    <wire from="(590,180)" to="(590,190)"/>
    <wire from="(590,180)" to="(610,180)"/>
    <wire from="(60,370)" to="(80,370)"/>
    <wire from="(60,410)" to="(80,410)"/>
    <wire from="(630,190)" to="(630,210)"/>
    <wire from="(650,170)" to="(690,170)"/>
    <wire from="(70,330)" to="(100,330)"/>
    <wire from="(70,440)" to="(100,440)"/>
    <wire from="(80,370)" to="(80,380)"/>
    <wire from="(80,380)" to="(100,380)"/>
    <wire from="(80,400)" to="(100,400)"/>
    <wire from="(80,400)" to="(80,410)"/>
    <wire from="(860,370)" to="(1110,370)"/>
    <wire from="(860,440)" to="(880,440)"/>
    <wire from="(860,510)" to="(910,510)"/>
    <wire from="(880,440)" to="(880,540)"/>
    <wire from="(880,440)" to="(990,440)"/>
    <wire from="(880,540)" to="(990,540)"/>
    <wire from="(910,510)" to="(910,580)"/>
    <wire from="(910,510)" to="(960,510)"/>
    <wire from="(910,580)" to="(990,580)"/>
    <wire from="(960,480)" to="(960,510)"/>
    <wire from="(960,480)" to="(990,480)"/>
  </circuit>
  <circuit name="fullAdders">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="fullAdders"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(200,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(270,220)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(270,220)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(280,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(500,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(610,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(610,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,230)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(690,230)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(710,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(220,150)" name="Adder">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(630,170)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="8" loc="(195,240)" name="Text">
      <a name="text" val="Cout"/>
    </comp>
    <comp lib="8" loc="(200,40)" name="Text">
      <a name="text" val="2 bit full adder"/>
    </comp>
    <comp lib="8" loc="(200,70)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp lib="8" loc="(60,125)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(610,260)" name="Text">
      <a name="text" val="Cout"/>
    </comp>
    <comp lib="8" loc="(610,50)" name="Text">
      <a name="text" val="3 bit full adder"/>
    </comp>
    <comp lib="8" loc="(610,85)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp lib="8" loc="(65,175)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <wire from="(100,120)" to="(120,120)"/>
    <wire from="(100,170)" to="(130,170)"/>
    <wire from="(120,120)" to="(120,140)"/>
    <wire from="(120,140)" to="(180,140)"/>
    <wire from="(130,160)" to="(130,170)"/>
    <wire from="(130,160)" to="(180,160)"/>
    <wire from="(200,100)" to="(200,130)"/>
    <wire from="(200,170)" to="(200,190)"/>
    <wire from="(200,190)" to="(200,200)"/>
    <wire from="(200,190)" to="(250,190)"/>
    <wire from="(220,150)" to="(260,150)"/>
    <wire from="(250,190)" to="(250,200)"/>
    <wire from="(260,150)" to="(260,200)"/>
    <wire from="(260,150)" to="(280,150)"/>
    <wire from="(500,140)" to="(520,140)"/>
    <wire from="(500,190)" to="(520,190)"/>
    <wire from="(520,140)" to="(520,160)"/>
    <wire from="(520,160)" to="(590,160)"/>
    <wire from="(520,180)" to="(520,190)"/>
    <wire from="(520,180)" to="(590,180)"/>
    <wire from="(610,120)" to="(610,150)"/>
    <wire from="(610,190)" to="(610,200)"/>
    <wire from="(610,200)" to="(610,220)"/>
    <wire from="(610,200)" to="(670,200)"/>
    <wire from="(630,170)" to="(680,170)"/>
    <wire from="(670,200)" to="(670,210)"/>
    <wire from="(680,170)" to="(680,210)"/>
    <wire from="(680,170)" to="(710,170)"/>
  </circuit>
</project>
