<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,140)" to="(760,140)"/>
    <wire from="(280,120)" to="(280,140)"/>
    <wire from="(940,140)" to="(1040,140)"/>
    <wire from="(910,140)" to="(910,230)"/>
    <wire from="(520,120)" to="(620,120)"/>
    <wire from="(500,190)" to="(540,190)"/>
    <wire from="(1010,230)" to="(1010,660)"/>
    <wire from="(510,140)" to="(510,240)"/>
    <wire from="(400,310)" to="(560,310)"/>
    <wire from="(660,210)" to="(680,210)"/>
    <wire from="(1050,210)" to="(1060,210)"/>
    <wire from="(250,90)" to="(250,130)"/>
    <wire from="(480,190)" to="(500,190)"/>
    <wire from="(920,220)" to="(950,220)"/>
    <wire from="(370,250)" to="(380,250)"/>
    <wire from="(1180,240)" to="(1210,240)"/>
    <wire from="(730,500)" to="(1250,500)"/>
    <wire from="(800,120)" to="(1190,120)"/>
    <wire from="(930,250)" to="(940,250)"/>
    <wire from="(780,140)" to="(780,190)"/>
    <wire from="(750,590)" to="(750,640)"/>
    <wire from="(1230,270)" to="(1230,310)"/>
    <wire from="(940,140)" to="(940,190)"/>
    <wire from="(270,60)" to="(340,60)"/>
    <wire from="(630,190)" to="(640,190)"/>
    <wire from="(320,200)" to="(380,200)"/>
    <wire from="(480,200)" to="(540,200)"/>
    <wire from="(780,190)" to="(830,190)"/>
    <wire from="(750,640)" to="(800,640)"/>
    <wire from="(1100,230)" to="(1100,510)"/>
    <wire from="(150,200)" to="(200,200)"/>
    <wire from="(620,260)" to="(680,260)"/>
    <wire from="(770,250)" to="(830,250)"/>
    <wire from="(810,140)" to="(910,140)"/>
    <wire from="(1230,310)" to="(1290,310)"/>
    <wire from="(160,480)" to="(160,570)"/>
    <wire from="(220,130)" to="(250,130)"/>
    <wire from="(700,270)" to="(700,310)"/>
    <wire from="(1050,260)" to="(1060,260)"/>
    <wire from="(770,120)" to="(800,120)"/>
    <wire from="(880,230)" to="(880,650)"/>
    <wire from="(330,220)" to="(330,260)"/>
    <wire from="(330,140)" to="(330,190)"/>
    <wire from="(930,140)" to="(940,140)"/>
    <wire from="(750,480)" to="(750,530)"/>
    <wire from="(1050,140)" to="(1050,190)"/>
    <wire from="(360,10)" to="(360,80)"/>
    <wire from="(940,240)" to="(940,250)"/>
    <wire from="(520,120)" to="(520,250)"/>
    <wire from="(1180,240)" to="(1180,260)"/>
    <wire from="(330,190)" to="(380,190)"/>
    <wire from="(440,480)" to="(750,480)"/>
    <wire from="(650,190)" to="(650,220)"/>
    <wire from="(1170,230)" to="(1170,240)"/>
    <wire from="(340,210)" to="(380,210)"/>
    <wire from="(50,30)" to="(340,30)"/>
    <wire from="(770,230)" to="(770,250)"/>
    <wire from="(1160,220)" to="(1210,220)"/>
    <wire from="(930,260)" to="(950,260)"/>
    <wire from="(520,250)" to="(540,250)"/>
    <wire from="(970,270)" to="(970,310)"/>
    <wire from="(1050,230)" to="(1060,230)"/>
    <wire from="(350,230)" to="(380,230)"/>
    <wire from="(330,220)" to="(350,220)"/>
    <wire from="(420,230)" to="(440,230)"/>
    <wire from="(1180,260)" to="(1210,260)"/>
    <wire from="(320,140)" to="(330,140)"/>
    <wire from="(320,220)" to="(330,220)"/>
    <wire from="(270,70)" to="(350,70)"/>
    <wire from="(810,140)" to="(810,260)"/>
    <wire from="(1040,140)" to="(1050,140)"/>
    <wire from="(670,250)" to="(680,250)"/>
    <wire from="(440,230)" to="(440,480)"/>
    <wire from="(140,310)" to="(400,310)"/>
    <wire from="(1160,140)" to="(1160,220)"/>
    <wire from="(460,120)" to="(520,120)"/>
    <wire from="(1050,240)" to="(1050,260)"/>
    <wire from="(40,570)" to="(160,570)"/>
    <wire from="(1170,210)" to="(1210,210)"/>
    <wire from="(620,200)" to="(680,200)"/>
    <wire from="(730,590)" to="(730,660)"/>
    <wire from="(1190,120)" to="(1190,250)"/>
    <wire from="(740,510)" to="(1100,510)"/>
    <wire from="(760,140)" to="(760,220)"/>
    <wire from="(1170,200)" to="(1170,210)"/>
    <wire from="(970,310)" to="(1080,310)"/>
    <wire from="(920,140)" to="(920,220)"/>
    <wire from="(340,120)" to="(340,210)"/>
    <wire from="(360,140)" to="(360,240)"/>
    <wire from="(760,140)" to="(780,140)"/>
    <wire from="(1170,240)" to="(1180,240)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(760,220)" to="(830,220)"/>
    <wire from="(350,20)" to="(350,70)"/>
    <wire from="(940,250)" to="(950,250)"/>
    <wire from="(1080,270)" to="(1080,310)"/>
    <wire from="(750,200)" to="(830,200)"/>
    <wire from="(910,140)" to="(920,140)"/>
    <wire from="(1190,250)" to="(1210,250)"/>
    <wire from="(640,190)" to="(650,190)"/>
    <wire from="(470,140)" to="(470,210)"/>
    <wire from="(930,250)" to="(930,260)"/>
    <wire from="(850,310)" to="(970,310)"/>
    <wire from="(40,20)" to="(350,20)"/>
    <wire from="(340,120)" to="(460,120)"/>
    <wire from="(320,200)" to="(320,220)"/>
    <wire from="(770,120)" to="(770,210)"/>
    <wire from="(740,230)" to="(740,440)"/>
    <wire from="(1160,140)" to="(1280,140)"/>
    <wire from="(1050,210)" to="(1050,230)"/>
    <wire from="(500,230)" to="(540,230)"/>
    <wire from="(590,450)" to="(760,450)"/>
    <wire from="(910,260)" to="(930,260)"/>
    <wire from="(270,80)" to="(360,80)"/>
    <wire from="(930,200)" to="(950,200)"/>
    <wire from="(730,660)" to="(1010,660)"/>
    <wire from="(450,190)" to="(480,190)"/>
    <wire from="(170,480)" to="(170,580)"/>
    <wire from="(720,230)" to="(740,230)"/>
    <wire from="(1190,120)" to="(1280,120)"/>
    <wire from="(630,190)" to="(630,240)"/>
    <wire from="(870,230)" to="(880,230)"/>
    <wire from="(280,120)" to="(340,120)"/>
    <wire from="(630,240)" to="(680,240)"/>
    <wire from="(1170,230)" to="(1210,230)"/>
    <wire from="(330,260)" to="(380,260)"/>
    <wire from="(770,210)" to="(830,210)"/>
    <wire from="(1150,200)" to="(1150,230)"/>
    <wire from="(750,200)" to="(750,230)"/>
    <wire from="(730,500)" to="(730,530)"/>
    <wire from="(670,120)" to="(770,120)"/>
    <wire from="(370,140)" to="(470,140)"/>
    <wire from="(340,30)" to="(340,60)"/>
    <wire from="(660,190)" to="(660,210)"/>
    <wire from="(740,510)" to="(740,530)"/>
    <wire from="(700,310)" to="(850,310)"/>
    <wire from="(990,230)" to="(1010,230)"/>
    <wire from="(350,220)" to="(380,220)"/>
    <wire from="(750,230)" to="(770,230)"/>
    <wire from="(360,240)" to="(380,240)"/>
    <wire from="(500,190)" to="(500,230)"/>
    <wire from="(930,140)" to="(930,200)"/>
    <wire from="(800,120)" to="(800,240)"/>
    <wire from="(30,10)" to="(360,10)"/>
    <wire from="(740,590)" to="(740,650)"/>
    <wire from="(940,190)" to="(950,190)"/>
    <wire from="(1150,230)" to="(1170,230)"/>
    <wire from="(580,230)" to="(590,230)"/>
    <wire from="(280,50)" to="(280,120)"/>
    <wire from="(1050,140)" to="(1160,140)"/>
    <wire from="(620,120)" to="(670,120)"/>
    <wire from="(1170,200)" to="(1210,200)"/>
    <wire from="(640,230)" to="(680,230)"/>
    <wire from="(1040,220)" to="(1040,250)"/>
    <wire from="(150,480)" to="(150,560)"/>
    <wire from="(50,30)" to="(50,560)"/>
    <wire from="(1050,230)" to="(1050,240)"/>
    <wire from="(760,450)" to="(760,530)"/>
    <wire from="(1250,230)" to="(1250,500)"/>
    <wire from="(470,140)" to="(510,140)"/>
    <wire from="(810,260)" to="(830,260)"/>
    <wire from="(1040,250)" to="(1060,250)"/>
    <wire from="(850,270)" to="(850,310)"/>
    <wire from="(40,20)" to="(40,570)"/>
    <wire from="(660,190)" to="(680,190)"/>
    <wire from="(1140,200)" to="(1150,200)"/>
    <wire from="(780,140)" to="(810,140)"/>
    <wire from="(370,140)" to="(370,250)"/>
    <wire from="(1140,190)" to="(1210,190)"/>
    <wire from="(800,240)" to="(830,240)"/>
    <wire from="(270,50)" to="(280,50)"/>
    <wire from="(280,140)" to="(290,140)"/>
    <wire from="(360,140)" to="(370,140)"/>
    <wire from="(30,580)" to="(170,580)"/>
    <wire from="(460,220)" to="(540,220)"/>
    <wire from="(940,240)" to="(950,240)"/>
    <wire from="(1050,190)" to="(1060,190)"/>
    <wire from="(30,10)" to="(30,580)"/>
    <wire from="(920,140)" to="(930,140)"/>
    <wire from="(560,310)" to="(700,310)"/>
    <wire from="(740,200)" to="(750,200)"/>
    <wire from="(1150,200)" to="(1170,200)"/>
    <wire from="(650,190)" to="(660,190)"/>
    <wire from="(740,650)" to="(880,650)"/>
    <wire from="(480,260)" to="(540,260)"/>
    <wire from="(900,210)" to="(950,210)"/>
    <wire from="(800,440)" to="(800,640)"/>
    <wire from="(670,120)" to="(670,250)"/>
    <wire from="(480,190)" to="(480,200)"/>
    <wire from="(350,220)" to="(350,230)"/>
    <wire from="(770,230)" to="(830,230)"/>
    <wire from="(740,440)" to="(800,440)"/>
    <wire from="(140,310)" to="(140,460)"/>
    <wire from="(910,230)" to="(950,230)"/>
    <wire from="(590,230)" to="(590,450)"/>
    <wire from="(620,120)" to="(620,200)"/>
    <wire from="(50,560)" to="(150,560)"/>
    <wire from="(1040,140)" to="(1040,220)"/>
    <wire from="(560,270)" to="(560,310)"/>
    <wire from="(640,190)" to="(640,230)"/>
    <wire from="(460,120)" to="(460,220)"/>
    <wire from="(1040,220)" to="(1060,220)"/>
    <wire from="(1030,210)" to="(1050,210)"/>
    <wire from="(510,240)" to="(540,240)"/>
    <wire from="(610,190)" to="(630,190)"/>
    <wire from="(1050,240)" to="(1060,240)"/>
    <wire from="(330,140)" to="(360,140)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(650,220)" to="(680,220)"/>
    <wire from="(1030,200)" to="(1060,200)"/>
    <wire from="(400,270)" to="(400,310)"/>
    <wire from="(200,150)" to="(200,200)"/>
    <wire from="(1080,310)" to="(1230,310)"/>
    <wire from="(470,210)" to="(540,210)"/>
    <comp lib="6" loc="(700,178)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(1140,190)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(450,190)" name="Constant"/>
    <comp lib="0" loc="(140,460)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="6" loc="(852,177)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="2" loc="(580,230)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(740,200)" name="Constant"/>
    <comp lib="5" loc="(730,530)" name="7-Segment Display"/>
    <comp lib="0" loc="(910,260)" name="Constant"/>
    <comp lib="6" loc="(560,175)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="2" loc="(720,230)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="6" loc="(1087,177)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="6" loc="(1202,183)" name="Text">
      <a name="text" val="G"/>
    </comp>
    <comp lib="0" loc="(1030,210)" name="Constant"/>
    <comp lib="0" loc="(300,200)" name="Constant"/>
    <comp lib="0" loc="(140,460)" name="Probe"/>
    <comp lib="0" loc="(610,190)" name="Constant"/>
    <comp lib="4" loc="(220,130)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(320,140)" name="NOT Gate"/>
    <comp lib="0" loc="(150,200)" name="Clock"/>
    <comp lib="2" loc="(420,230)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(900,210)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(870,230)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(1100,230)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(1140,200)" name="Constant"/>
    <comp lib="6" loc="(401,178)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(230,90)" name="Probe"/>
    <comp lib="2" loc="(990,230)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(1250,230)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(620,260)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(250,90)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(480,260)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(971,178)" name="Text">
      <a name="text" val="E"/>
    </comp>
    <comp lib="0" loc="(1030,200)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
