<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1140,180)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(130,590)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(130,630)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(130,670)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1610,900)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1860,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1860,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(240,190)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(240,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(300,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(530,630)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,720)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(870,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(870,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(980,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(980,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1230,200)" name="NOT Gate"/>
    <comp lib="1" loc="(1230,420)" name="NOT Gate"/>
    <comp lib="1" loc="(1230,640)" name="NOT Gate"/>
    <comp lib="1" loc="(1240,870)" name="NOT Gate"/>
    <comp lib="1" loc="(1280,120)" name="XOR Gate"/>
    <comp lib="1" loc="(1280,340)" name="XOR Gate"/>
    <comp lib="1" loc="(1280,560)" name="XOR Gate"/>
    <comp lib="1" loc="(1290,790)" name="XOR Gate"/>
    <comp lib="1" loc="(1310,220)" name="AND Gate"/>
    <comp lib="1" loc="(1310,440)" name="AND Gate"/>
    <comp lib="1" loc="(1310,660)" name="AND Gate"/>
    <comp lib="1" loc="(1320,890)" name="AND Gate"/>
    <comp lib="1" loc="(1420,260)" name="NOT Gate"/>
    <comp lib="1" loc="(1420,480)" name="NOT Gate"/>
    <comp lib="1" loc="(1420,700)" name="NOT Gate"/>
    <comp lib="1" loc="(1430,930)" name="NOT Gate"/>
    <comp lib="1" loc="(1490,280)" name="AND Gate"/>
    <comp lib="1" loc="(1490,500)" name="AND Gate"/>
    <comp lib="1" loc="(1490,720)" name="AND Gate"/>
    <comp lib="1" loc="(1500,140)" name="XOR Gate"/>
    <comp lib="1" loc="(1500,360)" name="XOR Gate"/>
    <comp lib="1" loc="(1500,580)" name="XOR Gate"/>
    <comp lib="1" loc="(1500,950)" name="AND Gate"/>
    <comp lib="1" loc="(1510,810)" name="XOR Gate"/>
    <comp lib="1" loc="(1580,230)" name="OR Gate"/>
    <comp lib="1" loc="(1580,450)" name="OR Gate"/>
    <comp lib="1" loc="(1580,670)" name="OR Gate"/>
    <comp lib="1" loc="(1590,900)" name="OR Gate"/>
    <comp lib="1" loc="(220,690)" name="NOT Gate"/>
    <comp lib="1" loc="(270,610)" name="XOR Gate"/>
    <comp lib="1" loc="(300,710)" name="AND Gate"/>
    <comp lib="1" loc="(410,750)" name="NOT Gate"/>
    <comp lib="1" loc="(480,770)" name="AND Gate"/>
    <comp lib="1" loc="(490,630)" name="XOR Gate"/>
    <comp lib="1" loc="(570,720)" name="OR Gate"/>
    <comp lib="3" loc="(260,230)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="8" loc="(1125,165)" name="Text">
      <a name="text" val="Bin"/>
    </comp>
    <comp lib="8" loc="(1125,75)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="8" loc="(1130,125)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="8" loc="(1130,305)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="8" loc="(1130,390)" name="Text">
      <a name="text" val="Bin"/>
    </comp>
    <comp lib="8" loc="(1130,610)" name="Text">
      <a name="text" val="Bin"/>
    </comp>
    <comp lib="8" loc="(1135,350)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="8" loc="(1135,530)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="8" loc="(1135,570)" name="Text">
      <a name="text" val="B2"/>
    </comp>
    <comp lib="8" loc="(1140,840)" name="Text">
      <a name="text" val="Bin"/>
    </comp>
    <comp lib="8" loc="(1145,760)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="8" loc="(1145,800)" name="Text">
      <a name="text" val="B3"/>
    </comp>
    <comp lib="8" loc="(1360,70)" name="Text">
      <a name="text" val="4 bit full subtractor"/>
    </comp>
    <comp lib="8" loc="(1550,120)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="8" loc="(1550,340)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="8" loc="(1550,560)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="8" loc="(1560,790)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="8" loc="(1605,210)" name="Text">
      <a name="text" val="Bout"/>
    </comp>
    <comp lib="8" loc="(1605,430)" name="Text">
      <a name="text" val="Bout"/>
    </comp>
    <comp lib="8" loc="(1605,650)" name="Text">
      <a name="text" val="Bout"/>
    </comp>
    <comp lib="8" loc="(1615,880)" name="Text">
      <a name="text" val="Bout"/>
    </comp>
    <comp lib="8" loc="(245,150)" name="Text">
      <a name="text" val="4 bit full subtactor"/>
    </comp>
    <comp lib="8" loc="(350,565)" name="Text">
      <a name="text" val="1 bit full subtractor"/>
    </comp>
    <comp lib="8" loc="(540,610)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="8" loc="(595,700)" name="Text">
      <a name="text" val="Bout"/>
    </comp>
    <comp lib="8" loc="(845,25)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(90,635)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(90,675)" name="Text">
      <a name="text" val="Bin"/>
    </comp>
    <comp lib="8" loc="(95,595)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(955,30)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <wire from="(1000,580)" to="(1180,580)"/>
    <wire from="(1000,70)" to="(1000,580)"/>
    <wire from="(1010,360)" to="(1180,360)"/>
    <wire from="(1010,70)" to="(1010,360)"/>
    <wire from="(1020,140)" to="(1180,140)"/>
    <wire from="(1020,70)" to="(1020,140)"/>
    <wire from="(1070,270)" to="(1070,400)"/>
    <wire from="(1070,270)" to="(1290,270)"/>
    <wire from="(1070,400)" to="(1330,400)"/>
    <wire from="(1070,500)" to="(1070,620)"/>
    <wire from="(1070,500)" to="(1280,500)"/>
    <wire from="(1070,620)" to="(1330,620)"/>
    <wire from="(1100,730)" to="(1100,850)"/>
    <wire from="(1100,730)" to="(1290,730)"/>
    <wire from="(1100,850)" to="(1340,850)"/>
    <wire from="(1140,180)" to="(1330,180)"/>
    <wire from="(1160,100)" to="(1160,200)"/>
    <wire from="(1160,100)" to="(1220,100)"/>
    <wire from="(1160,200)" to="(1200,200)"/>
    <wire from="(1160,320)" to="(1160,420)"/>
    <wire from="(1160,320)" to="(1220,320)"/>
    <wire from="(1160,420)" to="(1200,420)"/>
    <wire from="(1160,540)" to="(1160,640)"/>
    <wire from="(1160,540)" to="(1220,540)"/>
    <wire from="(1160,640)" to="(1200,640)"/>
    <wire from="(1170,770)" to="(1170,870)"/>
    <wire from="(1170,770)" to="(1230,770)"/>
    <wire from="(1170,870)" to="(1210,870)"/>
    <wire from="(1180,140)" to="(1180,240)"/>
    <wire from="(1180,140)" to="(1220,140)"/>
    <wire from="(1180,240)" to="(1260,240)"/>
    <wire from="(1180,360)" to="(1180,460)"/>
    <wire from="(1180,360)" to="(1220,360)"/>
    <wire from="(1180,460)" to="(1260,460)"/>
    <wire from="(1180,580)" to="(1180,680)"/>
    <wire from="(1180,580)" to="(1220,580)"/>
    <wire from="(1180,680)" to="(1260,680)"/>
    <wire from="(1190,810)" to="(1190,910)"/>
    <wire from="(1190,810)" to="(1230,810)"/>
    <wire from="(1190,910)" to="(1270,910)"/>
    <wire from="(1230,200)" to="(1260,200)"/>
    <wire from="(1230,420)" to="(1260,420)"/>
    <wire from="(1230,640)" to="(1260,640)"/>
    <wire from="(1240,870)" to="(1270,870)"/>
    <wire from="(1280,120)" to="(1350,120)"/>
    <wire from="(1280,340)" to="(1350,340)"/>
    <wire from="(1280,500)" to="(1280,540)"/>
    <wire from="(1280,540)" to="(1630,540)"/>
    <wire from="(1280,560)" to="(1350,560)"/>
    <wire from="(1290,270)" to="(1290,320)"/>
    <wire from="(1290,320)" to="(1600,320)"/>
    <wire from="(1290,730)" to="(1290,760)"/>
    <wire from="(1290,760)" to="(1600,760)"/>
    <wire from="(1290,790)" to="(1360,790)"/>
    <wire from="(130,590)" to="(150,590)"/>
    <wire from="(130,630)" to="(170,630)"/>
    <wire from="(130,670)" to="(320,670)"/>
    <wire from="(1310,220)" to="(1510,220)"/>
    <wire from="(1310,440)" to="(1510,440)"/>
    <wire from="(1310,660)" to="(1510,660)"/>
    <wire from="(1320,890)" to="(1520,890)"/>
    <wire from="(1330,160)" to="(1330,180)"/>
    <wire from="(1330,160)" to="(1380,160)"/>
    <wire from="(1330,380)" to="(1330,400)"/>
    <wire from="(1330,380)" to="(1380,380)"/>
    <wire from="(1330,600)" to="(1330,620)"/>
    <wire from="(1330,600)" to="(1380,600)"/>
    <wire from="(1340,830)" to="(1340,850)"/>
    <wire from="(1340,830)" to="(1390,830)"/>
    <wire from="(1350,120)" to="(1350,260)"/>
    <wire from="(1350,120)" to="(1440,120)"/>
    <wire from="(1350,260)" to="(1390,260)"/>
    <wire from="(1350,340)" to="(1350,480)"/>
    <wire from="(1350,340)" to="(1440,340)"/>
    <wire from="(1350,480)" to="(1390,480)"/>
    <wire from="(1350,560)" to="(1350,700)"/>
    <wire from="(1350,560)" to="(1440,560)"/>
    <wire from="(1350,700)" to="(1390,700)"/>
    <wire from="(1360,790)" to="(1360,930)"/>
    <wire from="(1360,790)" to="(1450,790)"/>
    <wire from="(1360,930)" to="(1400,930)"/>
    <wire from="(1380,160)" to="(1380,300)"/>
    <wire from="(1380,160)" to="(1440,160)"/>
    <wire from="(1380,300)" to="(1440,300)"/>
    <wire from="(1380,380)" to="(1380,520)"/>
    <wire from="(1380,380)" to="(1440,380)"/>
    <wire from="(1380,520)" to="(1440,520)"/>
    <wire from="(1380,600)" to="(1380,740)"/>
    <wire from="(1380,600)" to="(1440,600)"/>
    <wire from="(1380,740)" to="(1440,740)"/>
    <wire from="(1390,830)" to="(1390,970)"/>
    <wire from="(1390,830)" to="(1450,830)"/>
    <wire from="(1390,970)" to="(1450,970)"/>
    <wire from="(1420,260)" to="(1440,260)"/>
    <wire from="(1420,480)" to="(1440,480)"/>
    <wire from="(1420,700)" to="(1440,700)"/>
    <wire from="(1430,930)" to="(1450,930)"/>
    <wire from="(1490,280)" to="(1510,280)"/>
    <wire from="(1490,500)" to="(1510,500)"/>
    <wire from="(1490,720)" to="(1510,720)"/>
    <wire from="(150,590)" to="(150,690)"/>
    <wire from="(150,590)" to="(210,590)"/>
    <wire from="(150,690)" to="(190,690)"/>
    <wire from="(1500,140)" to="(1840,140)"/>
    <wire from="(1500,360)" to="(1720,360)"/>
    <wire from="(1500,580)" to="(1680,580)"/>
    <wire from="(1500,950)" to="(1520,950)"/>
    <wire from="(1510,210)" to="(1510,220)"/>
    <wire from="(1510,210)" to="(1530,210)"/>
    <wire from="(1510,250)" to="(1510,280)"/>
    <wire from="(1510,250)" to="(1530,250)"/>
    <wire from="(1510,430)" to="(1510,440)"/>
    <wire from="(1510,430)" to="(1530,430)"/>
    <wire from="(1510,470)" to="(1510,500)"/>
    <wire from="(1510,470)" to="(1530,470)"/>
    <wire from="(1510,650)" to="(1510,660)"/>
    <wire from="(1510,650)" to="(1530,650)"/>
    <wire from="(1510,690)" to="(1510,720)"/>
    <wire from="(1510,690)" to="(1530,690)"/>
    <wire from="(1510,810)" to="(1840,810)"/>
    <wire from="(1520,880)" to="(1520,890)"/>
    <wire from="(1520,880)" to="(1540,880)"/>
    <wire from="(1520,920)" to="(1520,950)"/>
    <wire from="(1520,920)" to="(1540,920)"/>
    <wire from="(1580,230)" to="(1600,230)"/>
    <wire from="(1580,450)" to="(1630,450)"/>
    <wire from="(1580,670)" to="(1600,670)"/>
    <wire from="(1590,900)" to="(1610,900)"/>
    <wire from="(1600,230)" to="(1600,320)"/>
    <wire from="(1600,670)" to="(1600,760)"/>
    <wire from="(1630,450)" to="(1630,540)"/>
    <wire from="(1680,470)" to="(1680,580)"/>
    <wire from="(1680,470)" to="(1840,470)"/>
    <wire from="(170,220)" to="(220,220)"/>
    <wire from="(170,240)" to="(220,240)"/>
    <wire from="(170,630)" to="(170,730)"/>
    <wire from="(170,630)" to="(210,630)"/>
    <wire from="(170,730)" to="(250,730)"/>
    <wire from="(1720,360)" to="(1720,460)"/>
    <wire from="(1720,460)" to="(1840,460)"/>
    <wire from="(1840,140)" to="(1840,450)"/>
    <wire from="(1840,480)" to="(1840,810)"/>
    <wire from="(220,690)" to="(250,690)"/>
    <wire from="(240,190)" to="(240,210)"/>
    <wire from="(240,250)" to="(240,280)"/>
    <wire from="(260,230)" to="(300,230)"/>
    <wire from="(270,610)" to="(340,610)"/>
    <wire from="(300,710)" to="(500,710)"/>
    <wire from="(320,650)" to="(320,670)"/>
    <wire from="(320,650)" to="(370,650)"/>
    <wire from="(340,610)" to="(340,750)"/>
    <wire from="(340,610)" to="(430,610)"/>
    <wire from="(340,750)" to="(380,750)"/>
    <wire from="(370,650)" to="(370,790)"/>
    <wire from="(370,650)" to="(430,650)"/>
    <wire from="(370,790)" to="(430,790)"/>
    <wire from="(410,750)" to="(430,750)"/>
    <wire from="(480,770)" to="(500,770)"/>
    <wire from="(490,630)" to="(530,630)"/>
    <wire from="(500,700)" to="(500,710)"/>
    <wire from="(500,700)" to="(520,700)"/>
    <wire from="(500,740)" to="(500,770)"/>
    <wire from="(500,740)" to="(520,740)"/>
    <wire from="(570,720)" to="(590,720)"/>
    <wire from="(880,70)" to="(880,770)"/>
    <wire from="(880,770)" to="(1170,770)"/>
    <wire from="(890,540)" to="(1160,540)"/>
    <wire from="(890,70)" to="(890,540)"/>
    <wire from="(900,320)" to="(1160,320)"/>
    <wire from="(900,70)" to="(900,320)"/>
    <wire from="(910,100)" to="(1160,100)"/>
    <wire from="(910,70)" to="(910,100)"/>
    <wire from="(990,70)" to="(990,810)"/>
    <wire from="(990,810)" to="(1190,810)"/>
  </circuit>
  <circuit name="subtractors">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="subtractors"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1130,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(1140,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(130,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(130,590)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(250,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(270,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(270,590)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(380,140)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(380,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(390,630)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(390,960)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(490,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(560,750)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(570,750)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(700,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(700,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(840,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(840,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(960,150)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(960,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(280,640)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(290,640)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(300,640)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(310,640)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(320,640)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(400,190)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(400,250)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(400,310)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(400,370)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(410,670)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(410,730)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(410,790)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(410,850)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(410,910)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(980,190)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(980,250)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(980,310)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(980,370)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(980,430)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="8" loc="(105,570)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(160,55)" name="Text">
      <a name="text" val="4 bit full subtractor"/>
    </comp>
    <comp lib="8" loc="(225,95)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(245,565)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(335,525)" name="Text">
      <a name="text" val="5 bit subtractor using 5 bit adder"/>
    </comp>
    <comp lib="8" loc="(495,965)" name="Text">
      <a name="text" val="0 =&gt; there is borrow"/>
    </comp>
    <comp lib="8" loc="(505,990)" name="Text">
      <a name="text" val="1 =&gt; there isnt borrow"/>
    </comp>
    <comp lib="8" loc="(675,90)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(800,45)" name="Text">
      <a name="text" val="5 bit full adder"/>
    </comp>
    <comp lib="8" loc="(815,85)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(95,100)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <wire from="(1070,250)" to="(1070,290)"/>
    <wire from="(1070,290)" to="(1110,290)"/>
    <wire from="(1070,300)" to="(1070,310)"/>
    <wire from="(1070,300)" to="(1110,300)"/>
    <wire from="(1080,310)" to="(1080,370)"/>
    <wire from="(1080,310)" to="(1110,310)"/>
    <wire from="(1090,190)" to="(1090,280)"/>
    <wire from="(1090,280)" to="(1110,280)"/>
    <wire from="(1090,320)" to="(1090,430)"/>
    <wire from="(1090,320)" to="(1110,320)"/>
    <wire from="(1110,330)" to="(1110,470)"/>
    <wire from="(1130,270)" to="(1140,270)"/>
    <wire from="(130,140)" to="(130,360)"/>
    <wire from="(130,360)" to="(360,360)"/>
    <wire from="(140,140)" to="(140,300)"/>
    <wire from="(140,300)" to="(360,300)"/>
    <wire from="(140,610)" to="(140,900)"/>
    <wire from="(140,900)" to="(370,900)"/>
    <wire from="(150,140)" to="(150,240)"/>
    <wire from="(150,240)" to="(360,240)"/>
    <wire from="(150,610)" to="(150,840)"/>
    <wire from="(150,840)" to="(370,840)"/>
    <wire from="(160,140)" to="(160,180)"/>
    <wire from="(160,180)" to="(360,180)"/>
    <wire from="(160,610)" to="(160,780)"/>
    <wire from="(160,780)" to="(370,780)"/>
    <wire from="(170,610)" to="(170,720)"/>
    <wire from="(170,720)" to="(370,720)"/>
    <wire from="(180,610)" to="(180,660)"/>
    <wire from="(180,660)" to="(370,660)"/>
    <wire from="(260,140)" to="(260,380)"/>
    <wire from="(260,380)" to="(360,380)"/>
    <wire from="(270,140)" to="(270,320)"/>
    <wire from="(270,320)" to="(360,320)"/>
    <wire from="(280,140)" to="(280,260)"/>
    <wire from="(280,260)" to="(360,260)"/>
    <wire from="(280,640)" to="(280,920)"/>
    <wire from="(280,920)" to="(370,920)"/>
    <wire from="(290,140)" to="(290,200)"/>
    <wire from="(290,200)" to="(360,200)"/>
    <wire from="(290,640)" to="(290,860)"/>
    <wire from="(290,860)" to="(370,860)"/>
    <wire from="(300,640)" to="(300,800)"/>
    <wire from="(300,800)" to="(370,800)"/>
    <wire from="(310,640)" to="(310,740)"/>
    <wire from="(310,740)" to="(370,740)"/>
    <wire from="(320,640)" to="(320,680)"/>
    <wire from="(320,680)" to="(370,680)"/>
    <wire from="(380,140)" to="(380,170)"/>
    <wire from="(380,210)" to="(380,230)"/>
    <wire from="(380,270)" to="(380,290)"/>
    <wire from="(380,330)" to="(380,350)"/>
    <wire from="(380,390)" to="(380,420)"/>
    <wire from="(390,630)" to="(390,650)"/>
    <wire from="(390,690)" to="(390,710)"/>
    <wire from="(390,750)" to="(390,770)"/>
    <wire from="(390,810)" to="(390,830)"/>
    <wire from="(390,870)" to="(390,890)"/>
    <wire from="(390,930)" to="(390,960)"/>
    <wire from="(400,190)" to="(470,190)"/>
    <wire from="(400,250)" to="(450,250)"/>
    <wire from="(400,310)" to="(440,310)"/>
    <wire from="(400,370)" to="(470,370)"/>
    <wire from="(410,670)" to="(520,670)"/>
    <wire from="(410,730)" to="(500,730)"/>
    <wire from="(410,790)" to="(500,790)"/>
    <wire from="(410,850)" to="(510,850)"/>
    <wire from="(410,910)" to="(520,910)"/>
    <wire from="(440,270)" to="(440,310)"/>
    <wire from="(440,270)" to="(470,270)"/>
    <wire from="(450,250)" to="(450,260)"/>
    <wire from="(450,260)" to="(470,260)"/>
    <wire from="(470,190)" to="(470,250)"/>
    <wire from="(470,280)" to="(470,370)"/>
    <wire from="(500,730)" to="(500,770)"/>
    <wire from="(500,770)" to="(540,770)"/>
    <wire from="(500,780)" to="(500,790)"/>
    <wire from="(500,780)" to="(540,780)"/>
    <wire from="(510,790)" to="(510,850)"/>
    <wire from="(510,790)" to="(540,790)"/>
    <wire from="(520,670)" to="(520,760)"/>
    <wire from="(520,760)" to="(540,760)"/>
    <wire from="(520,800)" to="(520,910)"/>
    <wire from="(520,800)" to="(540,800)"/>
    <wire from="(560,750)" to="(570,750)"/>
    <wire from="(710,130)" to="(710,420)"/>
    <wire from="(710,420)" to="(940,420)"/>
    <wire from="(720,130)" to="(720,360)"/>
    <wire from="(720,360)" to="(940,360)"/>
    <wire from="(730,130)" to="(730,300)"/>
    <wire from="(730,300)" to="(940,300)"/>
    <wire from="(740,130)" to="(740,240)"/>
    <wire from="(740,240)" to="(940,240)"/>
    <wire from="(750,130)" to="(750,180)"/>
    <wire from="(750,180)" to="(940,180)"/>
    <wire from="(850,130)" to="(850,440)"/>
    <wire from="(850,440)" to="(940,440)"/>
    <wire from="(860,130)" to="(860,380)"/>
    <wire from="(860,380)" to="(940,380)"/>
    <wire from="(870,130)" to="(870,320)"/>
    <wire from="(870,320)" to="(940,320)"/>
    <wire from="(880,130)" to="(880,260)"/>
    <wire from="(880,260)" to="(940,260)"/>
    <wire from="(890,130)" to="(890,200)"/>
    <wire from="(890,200)" to="(940,200)"/>
    <wire from="(960,150)" to="(960,170)"/>
    <wire from="(960,210)" to="(960,230)"/>
    <wire from="(960,270)" to="(960,290)"/>
    <wire from="(960,330)" to="(960,350)"/>
    <wire from="(960,390)" to="(960,410)"/>
    <wire from="(960,450)" to="(960,470)"/>
    <wire from="(960,470)" to="(1110,470)"/>
    <wire from="(960,470)" to="(960,480)"/>
    <wire from="(980,190)" to="(1090,190)"/>
    <wire from="(980,250)" to="(1070,250)"/>
    <wire from="(980,310)" to="(1070,310)"/>
    <wire from="(980,370)" to="(1080,370)"/>
    <wire from="(980,430)" to="(1090,430)"/>
  </circuit>
  <circuit name="sevenSegment">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sevenSegment"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(140,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(170,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(200,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(230,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(400,250)" name="AND Gate"/>
    <comp lib="1" loc="(410,1360)" name="AND Gate"/>
    <comp lib="1" loc="(410,1440)" name="AND Gate"/>
    <comp lib="1" loc="(410,1590)" name="AND Gate"/>
    <comp lib="1" loc="(410,340)" name="AND Gate"/>
    <comp lib="1" loc="(420,1080)" name="AND Gate"/>
    <comp lib="1" loc="(440,1160)" name="AND Gate"/>
    <comp lib="1" loc="(440,1230)" name="AND Gate"/>
    <comp lib="1" loc="(450,1000)" name="AND Gate"/>
    <comp lib="1" loc="(450,660)" name="AND Gate"/>
    <comp lib="1" loc="(450,720)" name="AND Gate"/>
    <comp lib="1" loc="(450,780)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,930)" name="AND Gate"/>
    <comp lib="1" loc="(460,840)" name="AND Gate"/>
    <comp lib="1" loc="(490,310)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(500,450)" name="AND Gate"/>
    <comp lib="1" loc="(500,510)" name="AND Gate"/>
    <comp lib="1" loc="(530,1470)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(530,590)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,960)" name="OR Gate"/>
    <comp lib="1" loc="(560,1190)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(570,750)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(590,460)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(760,320)" name="7-Segment Display">
      <a name="color" val="#f00006"/>
      <a name="decimalPoint" val="false"/>
      <a name="labelloc" val="center"/>
    </comp>
    <comp lib="8" loc="(120,115)" name="Text">
      <a name="text" val="ABCD"/>
    </comp>
    <comp lib="8" loc="(560,235)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="8" loc="(585,1450)" name="Text">
      <a name="text" val="g"/>
    </comp>
    <comp lib="8" loc="(595,570)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="8" loc="(600,435)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="8" loc="(600,935)" name="Text">
      <a name="text" val="e"/>
    </comp>
    <comp lib="8" loc="(605,1165)" name="Text">
      <a name="text" val="f"/>
    </comp>
    <comp lib="8" loc="(605,735)" name="Text">
      <a name="text" val="d"/>
    </comp>
    <wire from="(130,1290)" to="(130,1520)"/>
    <wire from="(130,1290)" to="(510,1290)"/>
    <wire from="(130,150)" to="(130,170)"/>
    <wire from="(130,150)" to="(150,150)"/>
    <wire from="(130,1520)" to="(130,1750)"/>
    <wire from="(130,1520)" to="(400,1520)"/>
    <wire from="(130,170)" to="(130,380)"/>
    <wire from="(130,170)" to="(140,170)"/>
    <wire from="(130,380)" to="(130,880)"/>
    <wire from="(130,380)" to="(440,380)"/>
    <wire from="(130,880)" to="(130,1290)"/>
    <wire from="(130,880)" to="(520,880)"/>
    <wire from="(140,170)" to="(140,180)"/>
    <wire from="(140,210)" to="(140,1750)"/>
    <wire from="(160,1140)" to="(160,1210)"/>
    <wire from="(160,1140)" to="(390,1140)"/>
    <wire from="(160,1210)" to="(160,1420)"/>
    <wire from="(160,1210)" to="(390,1210)"/>
    <wire from="(160,1420)" to="(160,1570)"/>
    <wire from="(160,1420)" to="(360,1420)"/>
    <wire from="(160,150)" to="(160,170)"/>
    <wire from="(160,1570)" to="(160,1750)"/>
    <wire from="(160,1570)" to="(360,1570)"/>
    <wire from="(160,170)" to="(160,320)"/>
    <wire from="(160,170)" to="(170,170)"/>
    <wire from="(160,320)" to="(160,590)"/>
    <wire from="(160,320)" to="(360,320)"/>
    <wire from="(160,590)" to="(160,760)"/>
    <wire from="(160,590)" to="(480,590)"/>
    <wire from="(160,760)" to="(160,1140)"/>
    <wire from="(160,760)" to="(400,760)"/>
    <wire from="(170,1020)" to="(170,1340)"/>
    <wire from="(170,1020)" to="(400,1020)"/>
    <wire from="(170,1340)" to="(170,1750)"/>
    <wire from="(170,1340)" to="(360,1340)"/>
    <wire from="(170,150)" to="(170,160)"/>
    <wire from="(170,160)" to="(190,160)"/>
    <wire from="(170,170)" to="(170,180)"/>
    <wire from="(170,210)" to="(170,250)"/>
    <wire from="(170,250)" to="(170,410)"/>
    <wire from="(170,250)" to="(330,250)"/>
    <wire from="(170,410)" to="(170,650)"/>
    <wire from="(170,410)" to="(530,410)"/>
    <wire from="(170,650)" to="(170,700)"/>
    <wire from="(170,650)" to="(380,650)"/>
    <wire from="(170,700)" to="(170,1020)"/>
    <wire from="(170,700)" to="(400,700)"/>
    <wire from="(180,150)" to="(220,150)"/>
    <wire from="(190,1370)" to="(190,1750)"/>
    <wire from="(190,1370)" to="(340,1370)"/>
    <wire from="(190,160)" to="(190,300)"/>
    <wire from="(190,160)" to="(200,160)"/>
    <wire from="(190,300)" to="(190,490)"/>
    <wire from="(190,300)" to="(440,300)"/>
    <wire from="(190,490)" to="(190,720)"/>
    <wire from="(190,490)" to="(450,490)"/>
    <wire from="(190,720)" to="(190,820)"/>
    <wire from="(190,720)" to="(390,720)"/>
    <wire from="(190,820)" to="(190,950)"/>
    <wire from="(190,820)" to="(410,820)"/>
    <wire from="(190,950)" to="(190,1370)"/>
    <wire from="(190,950)" to="(400,950)"/>
    <wire from="(200,1060)" to="(200,1170)"/>
    <wire from="(200,1060)" to="(370,1060)"/>
    <wire from="(200,1170)" to="(200,1450)"/>
    <wire from="(200,1170)" to="(370,1170)"/>
    <wire from="(200,1450)" to="(200,1750)"/>
    <wire from="(200,1450)" to="(340,1450)"/>
    <wire from="(200,160)" to="(200,180)"/>
    <wire from="(200,210)" to="(200,440)"/>
    <wire from="(200,440)" to="(200,570)"/>
    <wire from="(200,440)" to="(440,440)"/>
    <wire from="(200,570)" to="(200,780)"/>
    <wire from="(200,570)" to="(480,570)"/>
    <wire from="(200,780)" to="(200,1060)"/>
    <wire from="(200,780)" to="(400,780)"/>
    <wire from="(220,150)" to="(220,170)"/>
    <wire from="(220,170)" to="(220,350)"/>
    <wire from="(220,170)" to="(230,170)"/>
    <wire from="(220,350)" to="(220,520)"/>
    <wire from="(220,350)" to="(350,350)"/>
    <wire from="(220,520)" to="(220,600)"/>
    <wire from="(220,520)" to="(450,520)"/>
    <wire from="(220,600)" to="(220,800)"/>
    <wire from="(220,600)" to="(450,600)"/>
    <wire from="(220,800)" to="(220,1750)"/>
    <wire from="(220,800)" to="(400,800)"/>
    <wire from="(230,1090)" to="(230,1250)"/>
    <wire from="(230,1090)" to="(360,1090)"/>
    <wire from="(230,1250)" to="(230,1600)"/>
    <wire from="(230,1250)" to="(390,1250)"/>
    <wire from="(230,1600)" to="(230,1750)"/>
    <wire from="(230,1600)" to="(340,1600)"/>
    <wire from="(230,170)" to="(230,180)"/>
    <wire from="(230,210)" to="(230,270)"/>
    <wire from="(230,270)" to="(230,470)"/>
    <wire from="(230,270)" to="(350,270)"/>
    <wire from="(230,470)" to="(230,670)"/>
    <wire from="(230,470)" to="(450,470)"/>
    <wire from="(230,670)" to="(230,840)"/>
    <wire from="(230,670)" to="(370,670)"/>
    <wire from="(230,840)" to="(230,910)"/>
    <wire from="(230,840)" to="(400,840)"/>
    <wire from="(230,910)" to="(230,980)"/>
    <wire from="(230,910)" to="(400,910)"/>
    <wire from="(230,980)" to="(230,1090)"/>
    <wire from="(230,980)" to="(400,980)"/>
    <wire from="(330,230)" to="(330,250)"/>
    <wire from="(330,230)" to="(350,230)"/>
    <wire from="(340,1370)" to="(340,1380)"/>
    <wire from="(340,1380)" to="(360,1380)"/>
    <wire from="(340,1450)" to="(340,1460)"/>
    <wire from="(340,1460)" to="(360,1460)"/>
    <wire from="(340,1600)" to="(340,1610)"/>
    <wire from="(340,1610)" to="(360,1610)"/>
    <wire from="(350,350)" to="(350,360)"/>
    <wire from="(350,360)" to="(360,360)"/>
    <wire from="(360,1090)" to="(360,1100)"/>
    <wire from="(360,1100)" to="(370,1100)"/>
    <wire from="(370,1170)" to="(370,1180)"/>
    <wire from="(370,1180)" to="(390,1180)"/>
    <wire from="(370,670)" to="(370,680)"/>
    <wire from="(370,680)" to="(400,680)"/>
    <wire from="(380,640)" to="(380,650)"/>
    <wire from="(380,640)" to="(400,640)"/>
    <wire from="(390,720)" to="(390,740)"/>
    <wire from="(390,740)" to="(400,740)"/>
    <wire from="(400,1480)" to="(400,1520)"/>
    <wire from="(400,1480)" to="(480,1480)"/>
    <wire from="(400,250)" to="(440,250)"/>
    <wire from="(400,840)" to="(400,860)"/>
    <wire from="(400,860)" to="(410,860)"/>
    <wire from="(410,1360)" to="(480,1360)"/>
    <wire from="(410,1440)" to="(410,1460)"/>
    <wire from="(410,1460)" to="(480,1460)"/>
    <wire from="(410,1590)" to="(480,1590)"/>
    <wire from="(410,340)" to="(420,340)"/>
    <wire from="(420,1080)" to="(510,1080)"/>
    <wire from="(420,320)" to="(420,340)"/>
    <wire from="(420,320)" to="(440,320)"/>
    <wire from="(440,1160)" to="(440,1180)"/>
    <wire from="(440,1180)" to="(510,1180)"/>
    <wire from="(440,1230)" to="(460,1230)"/>
    <wire from="(440,250)" to="(440,290)"/>
    <wire from="(440,330)" to="(440,380)"/>
    <wire from="(440,430)" to="(440,440)"/>
    <wire from="(440,430)" to="(450,430)"/>
    <wire from="(450,1000)" to="(490,1000)"/>
    <wire from="(450,520)" to="(450,530)"/>
    <wire from="(450,600)" to="(450,610)"/>
    <wire from="(450,610)" to="(480,610)"/>
    <wire from="(450,660)" to="(520,660)"/>
    <wire from="(450,720)" to="(450,740)"/>
    <wire from="(450,740)" to="(520,740)"/>
    <wire from="(450,780)" to="(480,780)"/>
    <wire from="(450,930)" to="(490,930)"/>
    <wire from="(460,1200)" to="(460,1230)"/>
    <wire from="(460,1200)" to="(510,1200)"/>
    <wire from="(460,840)" to="(500,840)"/>
    <wire from="(480,1360)" to="(480,1450)"/>
    <wire from="(480,1490)" to="(480,1590)"/>
    <wire from="(480,750)" to="(480,780)"/>
    <wire from="(480,750)" to="(520,750)"/>
    <wire from="(490,260)" to="(490,310)"/>
    <wire from="(490,260)" to="(780,260)"/>
    <wire from="(490,930)" to="(490,940)"/>
    <wire from="(490,980)" to="(490,1000)"/>
    <wire from="(500,450)" to="(530,450)"/>
    <wire from="(500,510)" to="(530,510)"/>
    <wire from="(500,760)" to="(500,840)"/>
    <wire from="(500,760)" to="(520,760)"/>
    <wire from="(510,1080)" to="(510,1170)"/>
    <wire from="(510,1210)" to="(510,1290)"/>
    <wire from="(520,660)" to="(520,730)"/>
    <wire from="(520,770)" to="(520,880)"/>
    <wire from="(530,1470)" to="(720,1470)"/>
    <wire from="(530,410)" to="(530,440)"/>
    <wire from="(530,440)" to="(540,440)"/>
    <wire from="(530,450)" to="(530,460)"/>
    <wire from="(530,460)" to="(540,460)"/>
    <wire from="(530,480)" to="(530,510)"/>
    <wire from="(530,480)" to="(540,480)"/>
    <wire from="(530,590)" to="(780,590)"/>
    <wire from="(540,960)" to="(690,960)"/>
    <wire from="(560,1190)" to="(650,1190)"/>
    <wire from="(570,750)" to="(730,750)"/>
    <wire from="(590,460)" to="(860,460)"/>
    <wire from="(650,290)" to="(650,1190)"/>
    <wire from="(650,290)" to="(770,290)"/>
    <wire from="(690,380)" to="(690,960)"/>
    <wire from="(690,380)" to="(760,380)"/>
    <wire from="(720,310)" to="(720,1470)"/>
    <wire from="(720,310)" to="(760,310)"/>
    <wire from="(730,430)" to="(730,750)"/>
    <wire from="(730,430)" to="(770,430)"/>
    <wire from="(760,310)" to="(760,320)"/>
    <wire from="(770,290)" to="(770,320)"/>
    <wire from="(770,380)" to="(770,430)"/>
    <wire from="(780,260)" to="(780,320)"/>
    <wire from="(780,380)" to="(780,590)"/>
    <wire from="(790,230)" to="(790,320)"/>
    <wire from="(790,230)" to="(860,230)"/>
    <wire from="(860,230)" to="(860,460)"/>
  </circuit>
</project>
