<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="1" loc="(300,170)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,270)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(380,170)" name="LED"/>
    <comp lib="5" loc="(390,270)" name="LED"/>
    <wire from="(120,140)" to="(140,140)"/>
    <wire from="(120,170)" to="(160,170)"/>
    <wire from="(120,200)" to="(180,200)"/>
    <wire from="(140,140)" to="(140,250)"/>
    <wire from="(140,140)" to="(250,140)"/>
    <wire from="(140,250)" to="(250,250)"/>
    <wire from="(160,170)" to="(160,270)"/>
    <wire from="(160,170)" to="(250,170)"/>
    <wire from="(160,270)" to="(250,270)"/>
    <wire from="(180,200)" to="(180,290)"/>
    <wire from="(180,200)" to="(250,200)"/>
    <wire from="(180,290)" to="(250,290)"/>
    <wire from="(250,140)" to="(250,150)"/>
    <wire from="(250,190)" to="(250,200)"/>
    <wire from="(300,170)" to="(380,170)"/>
    <wire from="(300,270)" to="(390,270)"/>
  </circuit>
  <circuit name="xorGate">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="xorGate"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="1" loc="(290,710)" name="NOT Gate"/>
    <comp lib="1" loc="(290,740)" name="NOT Gate"/>
    <comp lib="1" loc="(410,400)" name="NOT Gate"/>
    <comp lib="1" loc="(420,500)" name="NOT Gate"/>
    <comp lib="1" loc="(530,150)" name="XOR Gate"/>
    <comp lib="1" loc="(540,260)" name="XNOR Gate"/>
    <comp lib="1" loc="(550,720)" name="AND Gate"/>
    <comp lib="1" loc="(570,410)" name="AND Gate"/>
    <comp lib="1" loc="(570,490)" name="AND Gate"/>
    <comp lib="1" loc="(570,630)" name="AND Gate"/>
    <comp lib="1" loc="(690,420)" name="OR Gate"/>
    <comp lib="1" loc="(690,670)" name="OR Gate"/>
    <comp lib="5" loc="(600,150)" name="LED"/>
    <comp lib="5" loc="(600,260)" name="LED"/>
    <comp lib="5" loc="(720,420)" name="LED"/>
    <comp lib="5" loc="(730,670)" name="LED"/>
    <comp lib="8" loc="(495,110)" name="Text">
      <a name="text" val="a'b+ab'"/>
    </comp>
    <comp lib="8" loc="(495,310)" name="Text">
      <a name="text" val="a'b'+ab"/>
    </comp>
    <comp lib="8" loc="(600,375)" name="Text">
      <a name="text" val="XOR"/>
    </comp>
    <comp lib="8" loc="(601,603)" name="Text">
      <a name="text" val="XNOR"/>
    </comp>
    <wire from="(110,130)" to="(140,130)"/>
    <wire from="(110,170)" to="(180,170)"/>
    <wire from="(140,130)" to="(140,620)"/>
    <wire from="(140,130)" to="(330,130)"/>
    <wire from="(140,620)" to="(140,710)"/>
    <wire from="(140,620)" to="(490,620)"/>
    <wire from="(140,710)" to="(140,780)"/>
    <wire from="(140,710)" to="(260,710)"/>
    <wire from="(180,170)" to="(180,650)"/>
    <wire from="(180,170)" to="(300,170)"/>
    <wire from="(180,650)" to="(180,740)"/>
    <wire from="(180,650)" to="(520,650)"/>
    <wire from="(180,740)" to="(180,780)"/>
    <wire from="(180,740)" to="(260,740)"/>
    <wire from="(290,710)" to="(470,710)"/>
    <wire from="(290,740)" to="(500,740)"/>
    <wire from="(300,170)" to="(300,420)"/>
    <wire from="(300,170)" to="(380,170)"/>
    <wire from="(300,420)" to="(300,500)"/>
    <wire from="(300,420)" to="(510,420)"/>
    <wire from="(300,500)" to="(300,540)"/>
    <wire from="(300,500)" to="(390,500)"/>
    <wire from="(330,130)" to="(330,400)"/>
    <wire from="(330,130)" to="(360,130)"/>
    <wire from="(330,400)" to="(330,480)"/>
    <wire from="(330,400)" to="(380,400)"/>
    <wire from="(330,480)" to="(330,540)"/>
    <wire from="(330,480)" to="(500,480)"/>
    <wire from="(360,130)" to="(360,240)"/>
    <wire from="(360,130)" to="(470,130)"/>
    <wire from="(360,240)" to="(470,240)"/>
    <wire from="(380,170)" to="(380,280)"/>
    <wire from="(380,170)" to="(470,170)"/>
    <wire from="(380,280)" to="(470,280)"/>
    <wire from="(410,400)" to="(500,400)"/>
    <wire from="(420,500)" to="(500,500)"/>
    <wire from="(470,700)" to="(470,710)"/>
    <wire from="(470,700)" to="(500,700)"/>
    <wire from="(490,610)" to="(490,620)"/>
    <wire from="(490,610)" to="(520,610)"/>
    <wire from="(500,390)" to="(500,400)"/>
    <wire from="(500,390)" to="(520,390)"/>
    <wire from="(500,470)" to="(500,480)"/>
    <wire from="(500,470)" to="(520,470)"/>
    <wire from="(500,500)" to="(500,510)"/>
    <wire from="(500,510)" to="(520,510)"/>
    <wire from="(510,420)" to="(510,430)"/>
    <wire from="(510,430)" to="(520,430)"/>
    <wire from="(530,150)" to="(600,150)"/>
    <wire from="(540,260)" to="(600,260)"/>
    <wire from="(550,720)" to="(590,720)"/>
    <wire from="(570,410)" to="(620,410)"/>
    <wire from="(570,490)" to="(600,490)"/>
    <wire from="(570,630)" to="(620,630)"/>
    <wire from="(590,690)" to="(590,720)"/>
    <wire from="(590,690)" to="(640,690)"/>
    <wire from="(600,440)" to="(600,490)"/>
    <wire from="(600,440)" to="(640,440)"/>
    <wire from="(620,400)" to="(620,410)"/>
    <wire from="(620,400)" to="(640,400)"/>
    <wire from="(620,630)" to="(620,650)"/>
    <wire from="(620,650)" to="(640,650)"/>
    <wire from="(690,420)" to="(720,420)"/>
    <wire from="(690,670)" to="(730,670)"/>
  </circuit>
  <circuit name="splitterCircuit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="splitterCircuit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(170,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(180,380)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(340,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(280,220)" name="AND Gate">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(390,350)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(470,350)" name="LED"/>
    <wire from="(140,200)" to="(230,200)"/>
    <wire from="(140,240)" to="(230,240)"/>
    <wire from="(170,380)" to="(180,380)"/>
    <wire from="(200,330)" to="(200,350)"/>
    <wire from="(200,330)" to="(340,330)"/>
    <wire from="(200,360)" to="(330,360)"/>
    <wire from="(200,370)" to="(200,380)"/>
    <wire from="(200,380)" to="(340,380)"/>
    <wire from="(280,220)" to="(340,220)"/>
    <wire from="(330,350)" to="(330,360)"/>
    <wire from="(330,350)" to="(340,350)"/>
    <wire from="(340,370)" to="(340,380)"/>
    <wire from="(390,350)" to="(470,350)"/>
  </circuit>
  <circuit name="functionCircuit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="functionCircuit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(180,180)" name="NOT Gate"/>
    <comp lib="1" loc="(250,180)" name="NOT Gate"/>
    <comp lib="1" loc="(320,180)" name="NOT Gate"/>
    <comp lib="1" loc="(420,240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,340)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,440)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,530)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(580,390)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="5" loc="(620,390)" name="LED"/>
    <comp lib="8" loc="(96,104)" name="Text">
      <a name="text" val="ABC"/>
    </comp>
    <wire from="(110,120)" to="(130,120)"/>
    <wire from="(140,140)" to="(140,180)"/>
    <wire from="(140,180)" to="(140,220)"/>
    <wire from="(140,180)" to="(150,180)"/>
    <wire from="(140,220)" to="(140,570)"/>
    <wire from="(140,220)" to="(370,220)"/>
    <wire from="(150,140)" to="(150,160)"/>
    <wire from="(150,160)" to="(210,160)"/>
    <wire from="(160,140)" to="(280,140)"/>
    <wire from="(180,180)" to="(190,180)"/>
    <wire from="(190,180)" to="(190,320)"/>
    <wire from="(190,320)" to="(190,420)"/>
    <wire from="(190,320)" to="(370,320)"/>
    <wire from="(190,420)" to="(190,510)"/>
    <wire from="(190,420)" to="(370,420)"/>
    <wire from="(190,510)" to="(190,570)"/>
    <wire from="(190,510)" to="(370,510)"/>
    <wire from="(210,160)" to="(210,180)"/>
    <wire from="(210,180)" to="(210,340)"/>
    <wire from="(210,180)" to="(220,180)"/>
    <wire from="(210,340)" to="(210,570)"/>
    <wire from="(210,340)" to="(370,340)"/>
    <wire from="(250,180)" to="(260,180)"/>
    <wire from="(260,180)" to="(260,240)"/>
    <wire from="(260,240)" to="(260,440)"/>
    <wire from="(260,240)" to="(370,240)"/>
    <wire from="(260,440)" to="(260,530)"/>
    <wire from="(260,440)" to="(370,440)"/>
    <wire from="(260,530)" to="(260,570)"/>
    <wire from="(260,530)" to="(370,530)"/>
    <wire from="(280,140)" to="(280,180)"/>
    <wire from="(280,180)" to="(280,260)"/>
    <wire from="(280,180)" to="(290,180)"/>
    <wire from="(280,260)" to="(280,460)"/>
    <wire from="(280,260)" to="(370,260)"/>
    <wire from="(280,460)" to="(280,570)"/>
    <wire from="(280,460)" to="(370,460)"/>
    <wire from="(320,180)" to="(330,180)"/>
    <wire from="(330,180)" to="(330,360)"/>
    <wire from="(330,360)" to="(330,550)"/>
    <wire from="(330,360)" to="(370,360)"/>
    <wire from="(330,550)" to="(330,570)"/>
    <wire from="(330,550)" to="(370,550)"/>
    <wire from="(370,320)" to="(370,330)"/>
    <wire from="(420,240)" to="(500,240)"/>
    <wire from="(420,340)" to="(480,340)"/>
    <wire from="(420,440)" to="(490,440)"/>
    <wire from="(420,530)" to="(510,530)"/>
    <wire from="(480,340)" to="(480,380)"/>
    <wire from="(480,380)" to="(530,380)"/>
    <wire from="(490,400)" to="(490,440)"/>
    <wire from="(490,400)" to="(530,400)"/>
    <wire from="(500,240)" to="(500,370)"/>
    <wire from="(500,370)" to="(530,370)"/>
    <wire from="(510,410)" to="(510,530)"/>
    <wire from="(510,410)" to="(530,410)"/>
    <wire from="(580,390)" to="(620,390)"/>
  </circuit>
</project>
